
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cost-Benefit Analysis (CBA ) &#8212; IAM, a User Perpective</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystyle.css?v=a753409f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'BookContent/9-Appendix/Economics/CBA';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">IAM, a User Perpective</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Review</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-TheoryReview/0-Intro/0-intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1-TheoryReview/EconoModule/1-intro.html">Economics and the Planet</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1-TheoryReview/EconoModule/2-env-econo.html">Environmental Economics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../1-TheoryReview/EconoModule/3-clim-econo.html">Economics of Climate Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1-TheoryReview/EconoModule/4-ecolo-econo.html">Ecological Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1-TheoryReview/EconoModule/5-indus-ecolo.html">Industrial Ecology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../1-TheoryReview/PhysicsModule/1-intro.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-TheoryReview/SocialModule/1-intro.html">Social</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelling Review</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2-ModellingReview/1-intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-ModellingReview/2-system-model.html">Dynamic System Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-ModellingReview/3-classification.html">IAM Classification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../3-Framework/0-intro.html">Modelling Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-Framework/1-IAM.html">IAM Analysis Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-Framework/2-User.html">User Contextualized IAM Analysis Framework</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Models Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../4-ModelsAnalysis/IAM/intro.html">Integrated Assessment Model (IAM)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../4-ModelsAnalysis/Models/intro.html">Selected Models Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../4-ModelsAnalysis/Models/dice.html">Dice Model</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../5-UsersAnalysis/IPCC.html">IPCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../5-UsersAnalysis/pension-plan.html">Pension Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../5-UsersAnalysis/insurance-company.html">Insurance Company</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Models/intro.html">Models implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibli.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FBookContent/9-Appendix/Economics/CBA.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/BookContent/9-Appendix/Economics/CBA.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cost-Benefit Analysis (CBA )</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intro">Intro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#social-welfare">Social Welfare</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">C</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discount-rate">Discount Rate</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ramsey-rule">The Ramsey rule</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#additive-time-preferences">Additive time preferences</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-of-pure-time-preference">Rate of pure time preference</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aversion-to-intertemporal-inequality">Aversion to intertemporal inequality</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ramsey-rule-with-uncertainies">Ramsey Rule with Uncertainies</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-aversion">Risk aversion</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prudence-and-precautionary-saving">Prudence and precautionary saving</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitative-and-different-metric">Qualitative and Different Metric</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cost-benefit-analysis-cba">
<h1>Cost-Benefit Analysis (CBA )<a class="headerlink" href="#cost-benefit-analysis-cba" title="Link to this heading">#</a></h1>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Link to this heading">#</a></h2>
<p>While CBA only became a formal subject of study in 1936, many of the theoreti- cal underpinnings were developed a long time before that. Chief among them are the concepts of consumer surplus and externalities, which are the main aspects that distinguish CBA from traditional profit-and-loss accounting.
The concept of consumer surplus may be attributed ot Jules Dupuit, a French civil engineer and economist who noted ni 1844 (Dupuit, 1844) that users of a tol bridge enjoyed its services more than the toll they paid to use it. Dupuit named this additional enjoyment ‘relative utility’, which later became known as Alfred
Marshall’s ‘consumer surplus”.
The idea of externalities, on the other hand, was a concept developed by hte English welfare economist, Arthur Cecil Pigou, ni the 1920s. Pigou argued that the private and public economic product were not necessarily the same and ni his Economics of Welfare (Pigou, 1952) published much later, he cited child labour and factory pollution, among other externalities, ot illustrate his point.</p>
<p>The key relation of the above two concepts to CBA was that they identified how social welfare could be measured (consumer surplus) and how previously ignored factors could contribute to or subtract from ti (externalities).</p>
<p>Foremost amongst the economists of this era were Eckstein, Krutilla and McKean, who, ni seminal papers published ni the latter part of the 1950s (Eckstein, 1958; Krutilla and Eckstein, 1958; McKean, 1958), laid the firm theoretical framework for CBA based on neoclassical welfare economics on which current CBA practices still stand.</p>
<p>1963; Ridker and Henning, 1967; Clawson and Knetsch, 1966).
While the valuation theories and techniques were still undergoing refinement ni the 1970s, the criterion by which proposed projects might pass muster was wel established by hte 1930s. Nowadays known as the Kaldor-Hicks criterion’, ti required the net money measure of gains, from a proposed project, ot be positive, regardless of the effects of distribution. Otherwise known as a potential Pareto improvement, the criterion was developed after a prolonged debate amongst welfare economists about the viability of inter-personal comparisons of utility triggered by the repealing of the Corn Laws and in recognition of the impossibility (or at least, great unlikelihood) of achieving Pareto improvements (Mishan, 1981a,b).</p>
</section>
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Link to this heading">#</a></h2>
<p>The idea behind cost-benefit analysis (CBA) is not a novel one. In fact, on a day- to-day basis, most people would employ, knowingly or unknowingly, decision methods similar to that of CBA - fi the benefits outweigh the costs, then an action is taken, otherwise it is not. For want of a convenient term, we shall name the usual decision-making process, profit-and-loss accounting.
The question then arises - fi the basic idea behind the two is similar, why then, is there a need for CBA? Why not simply allow individual decisions based on profit-and-loss accounting to organize the economy?
First, it is a matter of reference. For the most part, the area that CBA addresses is the economy of a whole country, while everyday profit-and-loss analysis only concerns individual person(s). The effects (both benefits and costs) of a person’s action are not limited to the person. Yet, individual person(s) make choices based only on the benefits and costs accruing to him/her. Naturally, one can expect the social optimum to deviate from that reached by private profit-and-loss accounting. Of course, fi we were to assume that markets for every good exist and that al markets are perfectly competitive, then both CBA and the sum of individual profit-and-loss calculations would yield the same outcome.
Second, as a natural extension of the differing frames of reference, what enters the computation as a benefit and what enters the computation as a cost will naturally differ between CBA and profit-and-loss accounting. Externalities, for example, will escape the individuals’ profit-and-loss accounting but will be included in CBA. Transfer payments, on the other hand, provide a counter-example as they may enter profit-and-loss accounts but find no place ni CBA.
Third, not only do the items to be included in each type of analysis differ, how they are to be valued also differs. In profit-and-loss accounting, items may be valued at their market prices whereas ni CBA items are always valued at their opportunity cost. In the case of providing employment for an otherwise unemployed person, for example: to a firm, the wages paid to that unit of labour constitute a type of cost ni the profit-and-loss accounts; in a CBA, however, the cost of employing that unit of labour is zero’ since he/she would have produced nothing otherwise.</p>
<p>The view that market prices, with some ‘local’ adjustments, are all we need to know to answer the opening question of this book is, however, inadequate, and - in a deep sense - could be misleading. Even under competitive markets, prices can be far from being socially optimal, except perhaps when one adopts an extremely narrow and controversial view of social welfare. This narrow view goes back to Vil-
fredo Pareto, the ‘pure’ economist, but was wisely rejected by Vilfredo Pareto himself, the social scientist.</p>
</section>
<section id="social-welfare">
<h2>Social Welfare<a class="headerlink" href="#social-welfare" title="Link to this heading">#</a></h2>
<p>Adam Smith’s interest in the Wealth of Nations is a prominent example of a long in- tellectual effort in explaining an elusive concept: what is collective wealth? Are wealth and welfare synonyms? These deep philosophical questions have been answered over centuries ni different ways and across social disciplines, particularly Ethics, Political Science, Sociology, and eventually Economics.</p>
</section>
<section id="c">
<h2>C<a class="headerlink" href="#c" title="Link to this heading">#</a></h2>
<p>When we say that $(X - Y) &gt; 0 indicates that the proposed project si a better use of the inputs than the best alternative use, we are applying a measure of economic welfare change known as the Kaldor-Hicks Criterion. The K-H criterion says that, even fi some members of society are made worse off as a result of undertaking a project, the project is considered to confer a net benefit if the gainers from the project could, in principle, com- pensate the losers. In other words, a project does not have to constitute what si termed a Pareto Improvement (a situation in which at least some people are better off and no-one is worse off as a result of undertaking the project) to add to economic welfare, but merely a Potential Pareto Improvement. The logic behind this view is that if government believed that the distributional consequences of undertaking the project were undesirable, the costs and benefits could be redistributed by means of transfer payments of some kind. The problem with this view si that transfers are normally accomplished by means of taxes or charges which distort economic behaviour and impose costs on the economy. The decisionmaker may conclude that these costs are too high to warrant an attempt to redistribute benefits and costs. We return to the appraisal of the distributional effects of projects in Chapter 1.
Since building a dam involves costs in the present and benefits ni the future, the net
benefit stream will be negative for a period of time and then positive, as illustrated in
Figure 1.2. To produce a summary measure of the net benefits of the project, all values have
to be converted to values at a common point in time, usually the present. The net present
value (NPV) is the measure of the extent to which the dam is a better (NPV &gt;0) or worse
(NPV &lt;0) use of scarce resources than the next-best alternative. Converting net benefit streams, measured as net cash flows, to present values si the subject of Chapters 2 and 3.</p>
<p>When we compute present values for use in a cost-benefit analysis we need to make
a decision about the appropriate rate of discount. The discount rate tells us the rate at which we are willing to give up consumption in the present in exchange for additional con- sumption in the future. It is often argued that a relatively riskless market rate of interest,
such as the government bond rate, provides a measure of the marginal rate of time pref- erence of those individuals participating in the market. However, it can be argued that future generations, who will potentially be affected by the project, are not represented in today’s markets. In other words, when using a market rate of interest as the discount rate, the current generation is making decisions about the distribution of consumption flows over time without adequately consulting the interests of future generations. This raises the question of whether a (lower) social discount rate, as opposed to a market rate, should be used to calculate the net present values used in public decision-making.</p>
<p>Much of what has been said up ot this point about public projects also applies to projects
being considered by a private firm: funds that are allocated for one purpose cannot also
eb used for another purpose, and hence have an opportunity cost. Firms routinely undertake
investment analyses using the same techniques as those applied ni social cost-benefit
analysis.</p>
</section>
<section id="discount-rate">
<h2>Discount Rate<a class="headerlink" href="#discount-rate" title="Link to this heading">#</a></h2>
<section id="the-ramsey-rule">
<h3>The Ramsey rule<a class="headerlink" href="#the-ramsey-rule" title="Link to this heading">#</a></h3>
<section id="additive-time-preferences">
<h4>Additive time preferences<a class="headerlink" href="#additive-time-preferences" title="Link to this heading">#</a></h4>
<p>An important simplifying assumption is that U is additive with respect to time. Namely, it is assumed that there exist two functions, $u$ and $v_t$ from $\Re$ to $\Re$ such that</p>
<p>$$
U(c_0, c_1) = u(c_0) + v(c_1)
$$</p>
</section>
<section id="rate-of-pure-time-preference">
<h4>Rate of pure time preference<a class="headerlink" href="#rate-of-pure-time-preference" title="Link to this heading">#</a></h4>
<p>Parameter δ is the rate of pure time preference, or the rate of impatience. Some economists refer to it as the “discount rate”. Indeed, it is a discount rate, since it is used to discount the flow of future utility. However, it is not the discount rate in the usual sense, which is the rate used by economists to discount future cash flows.</p>
</section>
<section id="aversion-to-intertemporal-inequality">
<h4>Aversion to intertemporal inequality<a class="headerlink" href="#aversion-to-intertemporal-inequality" title="Link to this heading">#</a></h4>
<p>$$
r = \delta + \gamma g
$$</p>
<p>where g is the yearly growth rate of consumption between dates 0 and t. This is the wellknown Ramsey rule, which links the efficient discount rate to two “taste” parameters (the rate of impatience,δ , and the relative aversion to intertemporal inequality, γ) and the growth rate of the economy. This equation is the cornerstone of this book. When people expect that the economy will grow fast in the future, their aversion to intertemporal inequality makes them reluctant to sacrifice present income to further improve the already better future. They will be willing to do so only if the rate of return on their investment is large enough to compensate for the induced increase in intertemporal inequality and their pure preference for the present.</p>
</section>
</section>
<section id="ramsey-rule-with-uncertainies">
<h3>Ramsey Rule with Uncertainies<a class="headerlink" href="#ramsey-rule-with-uncertainies" title="Link to this heading">#</a></h3>
<p>In order to address the question of the role of uncertainty on the selection of the discount rate, it is necessary to characterize its impact on welfare. From now on the classical approach is followed, relying on the Bernoulli-von Neumann-Morgenstern expected utility theory. More specifically, it is assumed that when the consumption level t c at date t is uncertain, the ex ante welfare at that date is measured by the expected utility of this uncertain consumption. Thus, seen from date 0, the social welfare in the economy is written as</p>
<p>$$</p>
<p>V = u(c_0) + e^{- \delta t} E u(c_t)</p>
<p>$$</p>
<p>where the expectation operator E is related to the probability distribution of the random variable t c .</p>
<p>$$
$$</p>
<section id="risk-aversion">
<h4>Risk aversion<a class="headerlink" href="#risk-aversion" title="Link to this heading">#</a></h4>
<p>Lemma: Suppose that x is normally distributed with finite mean μ and variance 2 σ. Consider any scalar A∈ \ . Then</p>
<p>$$
$$</p>
<p>In other words, the Arrow-Pratt approximation (3.3) is exact when the risk is normally distributed and the utility function is exponential.</p>
<p>It is notable that in the additive model, which is also referred to as the ‘Discounted Expected Utility’ model, the concavity of u plays two different roles: aversion to intertemporal inequality and aversion to risk. This has often been criticized in the literature because the attitudes towards risk and time are often considered to have different natures. This limits the positive power of the model, to describe how people behave in relation to risk and time. However, from a normative point of view, the use of decreasing marginal utility to explain the two types of aversion is quite appealing. It makes sense to link the resistance to transfer wealth to either a wealthier future or to a wealthier state of nature to the property that marginal utility is decreasing.</p>
</section>
<section id="prudence-and-precautionary-saving">
<h4>Prudence and precautionary saving<a class="headerlink" href="#prudence-and-precautionary-saving" title="Link to this heading">#</a></h4>
<p>Intuition suggests that uncertainty surrounding the future should raise our willingness to save. This is the concept of precautionary saving introduced by Keynes</p>
<p>volatility make no sense for growth since volatility around energy and mineral, not a expected growth rate</p>
</section>
<section id="qualitative-and-different-metric">
<h4>Qualitative and Different Metric<a class="headerlink" href="#qualitative-and-different-metric" title="Link to this heading">#</a></h4>
<p>The same optimizing logic apply but without calculation???</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./BookContent/9-Appendix/Economics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intro">Intro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#social-welfare">Social Welfare</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">C</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discount-rate">Discount Rate</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ramsey-rule">The Ramsey rule</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#additive-time-preferences">Additive time preferences</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-of-pure-time-preference">Rate of pure time preference</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aversion-to-intertemporal-inequality">Aversion to intertemporal inequality</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ramsey-rule-with-uncertainies">Ramsey Rule with Uncertainies</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-aversion">Risk aversion</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prudence-and-precautionary-saving">Prudence and precautionary saving</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitative-and-different-metric">Qualitative and Different Metric</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dany Pineault
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>